# LoyaltyPointSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/mark43/loyalty/: LoyaltyApplicationMain.java
src/main/java/com/mark43/loyalty/domain/entity/: Address.java  Customer.java  CustomerProductLedgerEntry.java  PointLedgerEntry.java  Product.java  ProductAction.java  PurchaseAggregate.java  Reward.java  RewardCatalog.java  Tier.java  TransactionType.java
src/main/java/com/mark43/loyalty/domain/service/: CustomerService.java  LoyaltyService.java  ProductOrderService.java  ProductService.java  RewardService.java
src/main/java/com/mark43/loyalty/domain/service/impl/: CustomerServiceImpl.java  LoyaltyCacheManager.java  LoyaltyServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  RewardServiceImpl.java
src/main/java/com/mark43/loyalty/infrastructure/bootstrap/: DataLoader.java
src/main/java/com/mark43/loyalty/infrastructure/repository/: CustomerProductLedgerRepository.java  CustomerRepository.java  PointLedgerEntryRepository.java  ProductRepository.java  PurchaseAggregateRepository.java  RewardCatalogRepository.java  RewardRepository.java
src/main/java/com/mark43/loyalty/interfaces/cli/: LoyaltyCliRunner.java
src/main/java/com/mark43/loyalty/interfaces/dto/: AddressDTO.java  CustomerBalanceDTO.java  CustomerDTO.java  EarnPointsDTO.java  ErrorResponse.java  OrderRequestDTO.java  ProductDTO.java  RedeemRewardDTO.java  RewardDTO.java
src/main/java/com/mark43/loyalty/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/mark43/loyalty/interfaces/rest/: CustomerController.java  LoyaltyController.java  ProductController.java  ProductOrderController.java  RewardController.java
src/main/resources/: application.yml
src/test/java/com/mark43/loyalty/domain/service/impl/: CustomerServiceImplTest.java  LoyaltyServiceImplTest.java  ProductOrderServiceImplTest.java  ProductServiceImplTest.java  RewardServiceImplTest.java
src/test/java/com/mark43/loyalty/interfaces/rest/: CustomerControllerIntegrationTest.java  LoyaltyControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductOrderControllerIntegrationTest.java
